<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<style>
  body {
    font-family: Arial, sans-serif;
  }

  main {
    display: grid;
    grid-template-areas: 
      "h h h i i"
      "a m m m m"
      "a c c c c"
      "a d d b b"
      "a e e b b"
      "a f f f f";
    grid-template-columns: auto 1fr 20%;
    gap: 10px;
  }

  header {
    grid-area: h;
    background-color: #594157;
    padding: 1em;
    font-weight: bolder;
    color: whitesmoke;
  }

  image {
    grid-area: i;
  }

  aside {
    grid-area: a;
    background-color: #726DA8;
    padding: 1em;
    width:100px;
    height:100vh;
  }

  a {
    line-height: 50px;
    text-decoration: none;
    color: white;
    border: 2px white solid;
    padding: 10px;
  }

  middle {
    grid-area: m;
    height: 200px;
  }

  content-1 {
    grid-area: c;
    background-color: #4285f4;
    padding: 1em;
    color: white;
    width:auto;
  }

  content-2 {
    grid-area: d;
    background-color: #4285f4;
    padding: 1em;
    color: white;
    width:auto;
  }

  content-3 {
    grid-area: e;
    background-color: #aec6ec4f;
    padding: 1em;
    color: rgb(0, 0, 0);
    width:auto;
  }

  button {
    grid-area: b;
    background-color: #a83495;
    padding: 1em;
    color: white;
    
  }

  footer {
    grid-area: f;
    background-color: #888888;
    padding: 1em;
    text-align: center;
    color: white;
    height: fit-content;
  }
</style>
</head>
<body>

    <main>
        <header>Art in Games</header>
        <image><img ></image>
        <aside>
            <a href="">Home</a> <br>
            <a href="">Page 2</a> <br>
            <a href="">Page 3</a> <br>
            <a href="">Contact</a>
        </aside>
        <middle>
            Here there is an image that changes based on the selected button, Button1 or Button2
        </middle>
        <content-1>Content#1</content-1>
        <content-2>
            Content#2
            <button>Button1</button>
        </content-2>
        <content-3>
            Content#3
            <button>Button2</button>
        </content-3>
        <footer>Footer</footer>
    </main>

</body>
</html>
